// KQL script — Healthcare RTI Database Schema
// Executed post-deployment by NB_RTI_Setup_Eventhouse against the live KQL Database.
// Creates 6 tables (3 input + 3 output) and enables streaming ingestion on input tables.

// ============================================================================
// 1. INPUT TABLES — receive events from Eventstream Custom Endpoint
// ============================================================================

.create-merge table claims_events (
    event_id: string,
    event_timestamp: datetime,
    event_type: string,
    claim_id: string,
    patient_id: string,
    provider_id: string,
    facility_id: string,
    payer_id: string,
    diagnosis_code: string,
    procedure_code: string,
    claim_type: string,
    claim_amount: real,
    latitude: real,
    longitude: real,
    injected_fraud_flags: string
)

.create-merge table adt_events (
    event_id: string,
    event_timestamp: datetime,
    event_type: string,
    patient_id: string,
    facility_id: string,
    facility_name: string,
    admission_type: string,
    primary_diagnosis: string,
    latitude: real,
    longitude: real,
    has_open_care_gaps: bool,
    open_gap_measures: string
)

.create-merge table rx_events (
    event_id: string,
    event_timestamp: datetime,
    event_type: string,
    patient_id: string,
    provider_id: string,
    medication_code: string,
    medication_name: string,
    drug_class: string,
    quantity: int,
    days_supply: int,
    latitude: real,
    longitude: real
)

// ============================================================================
// 2. OUTPUT TABLES — scoring results written by notebooks or KQL update policies
// ============================================================================

.create-merge table fraud_scores (
    score_id: string,
    score_timestamp: datetime,
    claim_id: string,
    patient_id: string,
    provider_id: string,
    fraud_score: real,
    fraud_flags: string,
    risk_tier: string,
    latitude: real,
    longitude: real
)

.create-merge table care_gap_alerts (
    alert_id: string,
    alert_timestamp: datetime,
    patient_id: string,
    facility_id: string,
    measure_id: string,
    measure_name: string,
    gap_days_overdue: int,
    alert_priority: string,
    alert_text: string,
    latitude: real,
    longitude: real
)

.create-merge table highcost_alerts (
    alert_id: string,
    alert_timestamp: datetime,
    patient_id: string,
    rolling_spend_30d: real,
    rolling_spend_90d: real,
    ed_visits_30d: int,
    readmission_flag: bool,
    risk_tier: string,
    cost_trend: string,
    latitude: real,
    longitude: real
)

// ============================================================================
// 3. STREAMING INGESTION — enable on input tables for sub-second latency
// ============================================================================

.alter table claims_events policy streamingingestion enable

.alter table adt_events policy streamingingestion enable

.alter table rx_events policy streamingingestion enable

// ============================================================================
// 4. INGESTION MAPPING — JSON mapping for Eventstream Custom Endpoint
// ============================================================================

.create-or-alter table claims_events ingestion json mapping 'claims_events_mapping'
    '[{"column":"event_id","path":"$.event_id","datatype":"string"},{"column":"event_timestamp","path":"$.event_timestamp","datatype":"datetime"},{"column":"event_type","path":"$.event_type","datatype":"string"},{"column":"claim_id","path":"$.claim_id","datatype":"string"},{"column":"patient_id","path":"$.patient_id","datatype":"string"},{"column":"provider_id","path":"$.provider_id","datatype":"string"},{"column":"facility_id","path":"$.facility_id","datatype":"string"},{"column":"payer_id","path":"$.payer_id","datatype":"string"},{"column":"diagnosis_code","path":"$.diagnosis_code","datatype":"string"},{"column":"procedure_code","path":"$.procedure_code","datatype":"string"},{"column":"claim_type","path":"$.claim_type","datatype":"string"},{"column":"claim_amount","path":"$.claim_amount","datatype":"real"},{"column":"latitude","path":"$.latitude","datatype":"real"},{"column":"longitude","path":"$.longitude","datatype":"real"},{"column":"injected_fraud_flags","path":"$.injected_fraud_flags","datatype":"string"}]'

.create-or-alter table adt_events ingestion json mapping 'adt_events_mapping'
    '[{"column":"event_id","path":"$.event_id","datatype":"string"},{"column":"event_timestamp","path":"$.event_timestamp","datatype":"datetime"},{"column":"event_type","path":"$.event_type","datatype":"string"},{"column":"patient_id","path":"$.patient_id","datatype":"string"},{"column":"facility_id","path":"$.facility_id","datatype":"string"},{"column":"facility_name","path":"$.facility_name","datatype":"string"},{"column":"admission_type","path":"$.admission_type","datatype":"string"},{"column":"primary_diagnosis","path":"$.primary_diagnosis","datatype":"string"},{"column":"latitude","path":"$.latitude","datatype":"real"},{"column":"longitude","path":"$.longitude","datatype":"real"},{"column":"has_open_care_gaps","path":"$.has_open_care_gaps","datatype":"bool"},{"column":"open_gap_measures","path":"$.open_gap_measures","datatype":"string"}]'

.create-or-alter table rx_events ingestion json mapping 'rx_events_mapping'
    '[{"column":"event_id","path":"$.event_id","datatype":"string"},{"column":"event_timestamp","path":"$.event_timestamp","datatype":"datetime"},{"column":"event_type","path":"$.event_type","datatype":"string"},{"column":"patient_id","path":"$.patient_id","datatype":"string"},{"column":"provider_id","path":"$.provider_id","datatype":"string"},{"column":"medication_code","path":"$.medication_code","datatype":"string"},{"column":"medication_name","path":"$.medication_name","datatype":"string"},{"column":"drug_class","path":"$.drug_class","datatype":"string"},{"column":"quantity","path":"$.quantity","datatype":"int"},{"column":"days_supply","path":"$.days_supply","datatype":"int"},{"column":"latitude","path":"$.latitude","datatype":"real"},{"column":"longitude","path":"$.longitude","datatype":"real"}]'

// ============================================================================
// 5. OPERATIONS AGENT TABLES — unified triage, SLA monitoring, action routing
// ============================================================================

.create-merge table rti_unified_worklist (
    worklist_id: string,
    generated_at: datetime,
    patient_id: string,
    alert_type: string,
    alert_id: string,
    priority: int,
    risk_tier: string,
    detail: string,
    alert_count: int,
    alert_types: string,
    latitude: real,
    longitude: real
)

.alter table rti_unified_worklist policy streamingingestion enable

.create-or-alter table rti_unified_worklist ingestion json mapping 'rti_unified_worklist_mapping'
    '[{"column":"worklist_id","path":"$.worklist_id","datatype":"string"},{"column":"generated_at","path":"$.generated_at","datatype":"datetime"},{"column":"patient_id","path":"$.patient_id","datatype":"string"},{"column":"alert_type","path":"$.alert_type","datatype":"string"},{"column":"alert_id","path":"$.alert_id","datatype":"string"},{"column":"priority","path":"$.priority","datatype":"int"},{"column":"risk_tier","path":"$.risk_tier","datatype":"string"},{"column":"detail","path":"$.detail","datatype":"string"},{"column":"alert_count","path":"$.alert_count","datatype":"int"},{"column":"alert_types","path":"$.alert_types","datatype":"string"},{"column":"latitude","path":"$.latitude","datatype":"real"},{"column":"longitude","path":"$.longitude","datatype":"real"}]'

.create-merge table rti_sla_status (
    check_id: string,
    check_timestamp: datetime,
    table_name: string,
    latest_event_timestamp: datetime,
    minutes_ago: real,
    status: string,
    threshold_warn_min: int,
    threshold_crit_min: int
)

.alter table rti_sla_status policy streamingingestion enable

.create-or-alter table rti_sla_status ingestion json mapping 'rti_sla_status_mapping'
    '[{"column":"check_id","path":"$.check_id","datatype":"string"},{"column":"check_timestamp","path":"$.check_timestamp","datatype":"datetime"},{"column":"table_name","path":"$.table_name","datatype":"string"},{"column":"latest_event_timestamp","path":"$.latest_event_timestamp","datatype":"datetime"},{"column":"minutes_ago","path":"$.minutes_ago","datatype":"real"},{"column":"status","path":"$.status","datatype":"string"},{"column":"threshold_warn_min","path":"$.threshold_warn_min","datatype":"int"},{"column":"threshold_crit_min","path":"$.threshold_crit_min","datatype":"int"}]'

.create-merge table rti_action_log (
    action_id: string,
    action_timestamp: datetime,
    alert_type: string,
    alert_id: string,
    patient_id: string,
    action_type: string,
    destination: string,
    status: string,
    detail: string
)

.alter table rti_action_log policy streamingingestion enable

.create-or-alter table rti_action_log ingestion json mapping 'rti_action_log_mapping'
    '[{"column":"action_id","path":"$.action_id","datatype":"string"},{"column":"action_timestamp","path":"$.action_timestamp","datatype":"datetime"},{"column":"alert_type","path":"$.alert_type","datatype":"string"},{"column":"alert_id","path":"$.alert_id","datatype":"string"},{"column":"patient_id","path":"$.patient_id","datatype":"string"},{"column":"action_type","path":"$.action_type","datatype":"string"},{"column":"destination","path":"$.destination","datatype":"string"},{"column":"status","path":"$.status","datatype":"string"},{"column":"detail","path":"$.detail","datatype":"string"}]'
